insilico-server/sdl/Mutation.graphql


input InputProperty {
  """Unique identifier"""
  id: Int!
  """Name to which the property belongs. e.g. Theory level"""
  collection_name: String!
  """Smile representing the molecule"""
  smile: String!
  """Optimize geometry"""
  geometry: String
  """properties values as JSON"""
  data: String

}

input InputJob {
  """Unique identifier"""
  id: Int!
  """compute Properties"""
  property: InputProperty!
  """Job status"""
  status: Status!
  """Settings to run the job."""
  settings: String!
  """User who es executing the job."""
  user: String
  """Timestamp=datatime.timestamp() """
  schedule_time: Float
  """Timestamp=datatime.timestamp()"""
  completion_time: Float
  """platform where the job was run: platform.platform()"""
  platform: String
}


type Mutation {
  updateJob(input: InputJob!): Job!
  createJob(input: InputJob!): Job!
}
