properties_server/sdl/Query.graphql

"""Possible job status"""
enum Status{
  AVAILABLE
  DONE
  FAILED
  RUNNING
}

"""Job computed by an user"""
type Job {
  """Unique identifier"""
  id: Int!
  """compute Properties"""
  property: Property!
  """Input to perform the computation"""
  settings: String!
  """Job status"""
  status: Status!
  """User who es executing the job."""
  user: String
  """Timestamp=datatime.timestamp() """
  schedule_time: Float
  """Timestamp=datatime.timestamp()"""
  completion_time: Float
  """platform where the job was run: platform.platform()"""
  platform: String
}

type Property {
  """Unique identifier"""
  id: Int!
  """Theory level to compute the properties for example dftb or pbe/dzp"""
  theory_level: String!
  """Smile representing the molecule"""
  smile: String!
  """Optimize geometry"""
  geometry: String
  """properties values as JSON"""
  values: String
}

type Query {
  jobs(status: Status!) : [Job!]
  job(status: Status!): Job
  properties: [Property!]
  property(smile: String!, theory_level: String!): Property
}